{
  "name": "@devtea2026/mollitia-odio-quisquam-rem",
  "version": "1.5.36",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "i18n",
    "phone",
    "cloudformation",
    "data",
    "ES2019",
    "shell",
    "typed array",
    "querystring",
    "is",
    "css less",
    "util.inspect",
    "typedarrays",
    "util",
    "argv",
    "flatten",
    "task",
    "Int16Array",
    "jsonpath",
    "Object.fromEntries",
    "ES6",
    "offset",
    "setter",
    "link",
    "route53",
    "es2016",
    "figlet",
    "intrinsic",
    "browser",
    "yup",
    "mkdir",
    "rmdir",
    "rgb",
    "ec2",
    "fast-deep-copy",
    "invariant",
    "getintrinsic",
    "Int8Array",
    "sham",
    "status",
    "description",
    "chrome",
    "StyleSheet",
    "ebs",
    "parent",
    "tools",
    "pyyaml",
    "postcss-plugin",
    "multi-package",
    "ArrayBuffer.prototype.slice",
    "nodejs",
    "RegExp.prototype.flags",
    "ECMAScript 2019",
    "id",
    "Promise",
    "es5",
    "japanese",
    "patch",
    "deep",
    "website",
    "Float64Array",
    "console",
    "keys",
    "authentication",
    "negative zero",
    "process",
    "classname",
    "serialize",
    "expression",
    "mapreduce",
    "prefix",
    "optimist",
    "terminal",
    "a11y",
    "BigUint64Array",
    "mime",
    "concurrency",
    "Object.values",
    "bundler",
    "Reflect.getPrototypeOf",
    "ajv",
    "match",
    "sns",
    "ES7",
    "regular expressions",
    "modules",
    "xterm",
    "byte",
    "dom-testing-library",
    "hot",
    "call-bind",
    "bootstrap css",
    "Stream",
    "reduce",
    "autoscaling",
    "exit",
    "spinners",
    "Streams",
    "proto",
    "wordwrap",
    "column",
    "jQuery",
    "bind",
    "ArrayBuffer#slice",
    "censor",
    "callbind",
    "merge",
    "eslintplugin",
    "error-handling",
    "open",
    "preserve-symlinks",
    "default",
    "bundling",
    "regex",
    "reuse",
    "import",
    "look-up",
    "styleguide",
    "es7",
    "values",
    "argument",
    "loading",
    "call",
    "macos",
    "resolve",
    "xdg-open",
    "shrinkwrap",
    "extra",
    "bound",
    "es2015",
    "descriptor",
    "YAML",
    "jsdiff",
    "pretty",
    "deepclone",
    "serializer",
    "predictable",
    "wait",
    "dependency manager",
    "readablestream",
    "mimetypes",
    "own",
    "make dir",
    "ender",
    "installer",
    "real-time",
    "toobject",
    "Object.assign",
    "Array.prototype.filter",
    "uninstall",
    "descriptors",
    "chai",
    "hasOwn",
    "nested css",
    "sameValueZero",
    "whatwg",
    "io-ts",
    "Int32Array",
    "quote",
    "https",
    "ECMAScript 3",
    "Iterator",
    "deterministic",
    "collection",
    "react",
    "typanion",
    "ast",
    "queueMicrotask",
    "waf",
    "jasmine",
    "ansi",
    "type",
    "computed-types",
    "throat",
    "rate",
    "folder",
    "redact",
    "ES2016",
    "file",
    "ECMAScript 5",
    "auth",
    "Array.prototype.contains",
    "side",
    "TypedArray",
    "walk",
    "shared",
    "BigInt64Array",
    "ES2021",
    "nope",
    "code points",
    "dynamodb",
    "idle",
    "ES2020",
    "efficient",
    "es-shims",
    "mkdirp",
    "hash",
    "exe",
    "parsing",
    "Uint8Array",
    "executable",
    "ECMAScript 2017",
    "beanstalk",
    "streams2",
    "redux",
    "clone",
    "columns",
    "mixins",
    "json",
    "codes",
    "irq",
    "ava",
    "check",
    "framework",
    "ecmascript",
    "rm",
    "fastclone",
    "ts",
    "wordbreak",
    "create",
    "colour",
    "stringifier",
    "ECMAScript 2022",
    "weakset",
    "concatMap",
    ".env",
    "fsevents",
    "watch",
    "iteration",
    "CSS",
    "typesafe",
    "reducer",
    "JSON",
    "text",
    "globals",
    "plugin",
    "typescript",
    "find-up",
    "test",
    "promises",
    "copy",
    "bootstrap less",
    "directory",
    "react-testing-library",
    "entries",
    "dom",
    "sharedarraybuffer",
    "Function.prototype.name",
    "editor",
    "Observables",
    "module",
    "bluebird",
    "[[Prototype]]",
    "zero",
    "node",
    "s3",
    "es",
    "fast-deep-clone",
    "aws",
    "native",
    "trimEnd",
    "URL",
    "internal slot",
    "exec",
    "api",
    "rm -fr",
    "elb",
    "define",
    "less",
    "view",
    "dataview",
    "config",
    "argparse",
    "ES",
    "callback",
    "stable",
    "styled-components",
    "ES2018",
    "colors",
    "qs",
    "take",
    "cloudsearch",
    "0",
    "enumerable",
    "WebSockets",
    "ECMAScript 2016",
    "stringify",
    "await",
    "ECMAScript 2023",
    "last",
    "eventDispatcher",
    "restful",
    "error",
    "metadata",
    "query",
    "Symbol.toStringTag",
    "symbols",
    "deep-copy",
    "environments",
    "push",
    "find",
    "jshint",
    "weakmap",
    "datastructure",
    "es2018",
    "trimRight",
    "lockfile",
    "search",
    "option",
    "start",
    "sigterm",
    "typeerror",
    "matches",
    "read",
    "structuredClone",
    "Object.defineProperty",
    "styling",
    "encryption",
    "String.prototype.trim",
    "get",
    "trimLeft",
    "replay",
    "assert",
    "eslint",
    "Set",
    "buffer",
    "validation",
    "equality",
    "limit",
    "groupBy",
    "RegExp#flags",
    "global",
    "fast-clone",
    "Observable",
    "busy",
    "lazy",
    "fullwidth",
    "stateless",
    "WeakMap",
    "256",
    "elm",
    "toSorted",
    "testing",
    "syntaxerror",
    "prop",
    "fastify",
    "xhr",
    "form-validation",
    "cmd",
    "url",
    "names",
    "deep-clone",
    "amazon",
    "hookform",
    "syntax",
    "spec",
    "private data",
    "promise",
    "cache",
    "string",
    "ESnext",
    "typedarray",
    "importexport",
    "listeners",
    "urls",
    "vest",
    "AsyncIterator",
    "rm -rf",
    "es-shim API",
    "circular",
    "xdg",
    "loadbalancing",
    "has-own",
    "URLSearchParams",
    "elasticache",
    "__proto__",
    "flag",
    "getOwnPropertyDescriptor",
    "flat",
    "arrays",
    "writable",
    "compare",
    "functional",
    "jsx",
    "consume",
    "up",
    "arktype",
    "output",
    "signal",
    "linux",
    "airbnb",
    "Object.keys",
    "slot",
    "environment",
    "byteOffset",
    "ES8",
    "npm",
    "characters",
    "mru",
    "RFC-6455",
    "css",
    "flatMap",
    "formatting",
    "protocol-buffers",
    "form",
    "asserts",
    "getPrototypeOf",
    "functions",
    "command-line",
    "sequence",
    "format",
    "preprocessor",
    "curl",
    "glacier",
    "$.extend",
    "object",
    "shim",
    "Array.prototype.flatten",
    "matchAll",
    "ReactiveX",
    "cloudfront",
    "sinatra",
    "iam",
    "rangeerror",
    "defineProperty",
    "lru",
    "scheme-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/mollitia-odio-quisquam-rem.git"
  },
  "homepage": "https://github.com/devtea2026/mollitia-odio-quisquam-rem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/mollitia-odio-quisquam-rem/issues"
  },
  "packageManager": "yarn@4.3.0"
}
